<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>calf</artifactId>
        <groupId>top.leechain.calf</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>calf-utils</artifactId>

    <packaging>jar</packaging>

    <dependencies>

        <dependency>
            <groupId>top.leechain.calf</groupId>
            <artifactId>calf-base</artifactId>
        </dependency>

        <dependency>
            <groupId>top.leechain.calf</groupId>
            <artifactId>calf-test</artifactId>
        </dependency>

    </dependencies>


</project>